;aiu;

[Update #4]
Name = Stickrun Remake
ProductVersion = 3.6.0.0
URL = https://github.com/Stickrun-Remake/SR-Resource/releases/download/Releases/Stickrun.Remake.exe
Size = 25694625
SHA256 = 5D3840683A31B689F65A01CCC04A3C1D7E27CABAF2E654C5F0B773F80CD426E6
MD5 = 008d507015706c8e54e42ac1642daa80
ServerFileName = Stickrun Remake.exe
Flags = Critical
RegistryKey = HKUD\Software\Beatrix Games\Stickrun Remake\Version
Version = 3.6.0.0
UpdatedApplications = Stickrun Remake[1.0-3.6]
Description = V3.7 Bugs?
Feature = - Chat Fix I Think
Feature1 = - Oni BDay?
BugFix = - Fixed Some Broken Fonts

[Update #3]
Name = Stickrun Remake
ProductVersion = 3.6.0.0
URL = https://firebasestorage.googleapis.com/v0/b/beatrix-core.appspot.com/o/Stickrun%20Remake.exe?alt=media&token=bf836162-d92d-46fd-99c0-ac0a6be8ab28
Size = 25694625
SHA256 = 5D3840683A31B689F65A01CCC04A3C1D7E27CABAF2E654C5F0B773F80CD426E6
MD5 = 008d507015706c8e54e42ac1642daa80
ServerFileName = Stickrun Remake.exe
Flags = Critical
RegistryKey = HKUD\Software\Beatrix Games\Stickrun Remake\Version
Version = 3.6.0.0
UpdatedApplications = Stickrun Remake[1.0-3.6]
Feature = -Chat Fix
Feature1 = -Hat Expansion

[Update #2]
Name = Stickrun Remake
ProductVersion = 3.5.0.0
URL = https://firebasestorage.googleapis.com/v0/b/beatrix-core.appspot.com/o/Stickrun%20Remake.exe?alt=media&token=bf836162-d92d-46fd-99c0-ac0a6be8ab28
Size = 25694625
SHA256 = 5D3840683A31B689F65A01CCC04A3C1D7E27CABAF2E654C5F0B773F80CD426E6
MD5 = 008d507015706c8e54e42ac1642daa80
ServerFileName = Stickrun Remake.exe
Flags = Critical
RegistryKey = HKUD\Software\Beatrix Games\Stickrun Remake\Version
Version = 3.5.0.0
UpdatedApplications = Stickrun Remake[1.0-3.5]
Description = Ver 3.5 Beat
Feature = Added Beat bag
Feature1 = Remove The Coming Soon In VIP
BugFix = Few Bug Fixes

[Update #1]
Name = Stickrun Remake
ProductVersion = 3.4.0.0
URL = https://firebasestorage.googleapis.com/v0/b/beatrix-core.appspot.com/o/Stickrun%20Remake.exe?alt=media&token=bf836162-d92d-46fd-99c0-ac0a6be8ab28
Size = 25694625
SHA256 = 5D3840683A31B689F65A01CCC04A3C1D7E27CABAF2E654C5F0B773F80CD426E6
MD5 = 008d507015706c8e54e42ac1642daa80
ServerFileName = Stickrun Remake.exe
Flags = Critical
RegistryKey = HKUD\Software\Beatrix Games\Stickrun Remake\Version
Version = 3.4.0.0
UpdatedApplications = Stickrun Remake[1.0-3.4]
Description = Ver 3.4 Ex
Feature = Expands Skin Inv

[Update]
Name = Stickrun Remake
ProductVersion = 3.3.0.0
URL = https://firebasestorage.googleapis.com/v0/b/beatrix-core.appspot.com/o/Stickrun%20Remake.exe?alt=media&token=bf836162-d92d-46fd-99c0-ac0a6be8ab28
Size = 25694625
SHA256 = 5D3840683A31B689F65A01CCC04A3C1D7E27CABAF2E654C5F0B773F80CD426E6
MD5 = 008d507015706c8e54e42ac1642daa80
ServerFileName = Stickrun Remake.exe
Flags = Critical
RegistryKey = HKUD\Software\Beatrix Games\Stickrun Remake\Version
Version = 3.3.0.0
UpdatedApplications = Stickrun Remake[1.0-3.3]
Description = Ver 3.3 The Crit
Feature = VIP
Feature1 = Supporter Skin
Enhancement = Updater
BugFix = 50_mem skin
BugFix1 = angel skin
